<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECK | ABOUT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,600&display=swap" rel="stylesheet">

    <style>

        *{
            font-family: 'Poppins', sans-serif;
            width: 100%;
        }
        .navbar {
            width: 100%;
        }

        .navbar nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul a{
            text-align: center;
            text-decoration: none;
            color: purple;
            margin-right: 10px;
            font-weight: 800;
            transition: 0.3s ease-in;
        }
        .navbar ul a:hover{
            opacity: 60;
            color: black;
        }
        .pe{
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .pe h1{
            font-size: 20px;
            letter-spacing: 1.2px;
            color: black;
        }
        .pe h1 span {
            font-size: 80px;
            color: blue;
        }
        .pe h2 {
            letter-spacing: 5px;
            font-weight: 700;
        }

    </style>
</head>
<body>

        <div class="navbar" align="center">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="kontak.html">Contact</a>
                </ul>
            <hr>
            <br>
        </div>

        <div>
            <div style="text-align: center;" class="pe">
                <h1>Hallo Semua👋, saya<br>
                    <span>Damar Azky </span>
                </h1>
                <h2>Siswa SMK NU Ma'arif KUDUS</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>

        <br>
        <hr>

        <p align="center">Copyright &copy; Damar 2023</p>
</body>
</html>