<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECK | INDEX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,600&display=swap" rel="stylesheet">

    <style>

        *{
            font-family: 'Poppins', sans-serif;
        }
        .pepe{
            align-items: center;
        }
        .pepe img {
            width: 350px;
            height: 170px;
            object-fit: cover;
            background-position: bottom;
        }
        .pepe video{
            width: 350px;
            height: 170px;
            object-fit: cover; 
        }

        .navbar {
            width: 100%;
        }

        .navbar nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1px auto;
        }

        .navbar ul a{
            text-align: center;
            text-decoration: none;
            color: purple;
            margin-right: 10px;
            font-weight: 800;
            transition: 0.3s ease-in;
        }
        .navbar ul a:hover{
            opacity: 60;
            color: black;
        }

    </style>
</head>
<body>

        <div class="navbar" align="center">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="kontak.html">Contact</a>
                </ul>
            <hr>
        </div>

        <article align="center">
            <h1 style="font-size: 30px;">
                TUGAS  SAYA
            </h1>
            <img src="IMG_1251.JPG" alt="" style="border-radius: 100%; width: 200px; height: 200px; border: 2px  solid black; object-fit: cover;">

            <h2>Damar Azky
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dicta.
            </p>
        </article>
        <hr>
        <br>
        <table border="1" align="center" style="width: 700px; height: 200px; text-align: center;">
            <tr>
                <th>Skill </th>
                <th> Pengalaman</th>
            </tr>
            <tr>
                <td>
                    <ul style="margin-right: 5px;">
                        <li>Front End</li>
                        <li>Back End</li>
                        <li>Desainer</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Belajar HTMl</li>
                        <li>Belajar CSS</li>
                        <li>Belajar Boostrap</li>
                    </ul>
                </td>
            </tr>
        </table>
        <br>

        <hr>
        <h1 align="center">Portfolio</h1>

        <table border="1" align="center" class="pepe">
            <tr>
                <td><img src="1682352200285.jpg" alt=""></td>
                <td><img src="SMK01479.JPG" alt=""></td>
            </tr>
            <tr>
                <td><img src="1681909835750.jpg" alt=""></td>
                <td><video src="VID_20230416153430.mp4" autoplay muted loop></video>
                </td>
            </tr>
        </table>
        <br>
        <hr>

        <p align="center">Copyright &copy; Damar 2023</p>
</body>
</html>