<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECK | KONTAK</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,600&display=swap" rel="stylesheet">

    <style>

        *{
            font-family: 'Poppins', sans-serif;
        }
        .pepe{
            align-items: center;
        }
        .pepe img {
            width: 350px;
            height: 170px;
            object-fit: cover;
            background-position: bottom;
        }
        .pepe video{
            width: 350px;
            height: 170px;
            object-fit: cover; 
        }

        .navbar {
            width: 100%;
        }

        .navbar nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1px auto;
        }

        .navbar ul a{
            text-align: center;
            text-decoration: none;
            color: purple;
            margin-right: 10px;
            font-weight: 800;
            transition: 0.3s ease-in;
        }
        .navbar ul a:hover{
            opacity: 60;
            color: black;
        }

    </style>
</head>
<body>

        <div class="navbar" align="center">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="about.html">Contact</a>
                </ul>
            <hr>
        </div>

        <br>
        <table border="1" align="center" style="width: 700px; height: 200px; text-align: center;">
            <tr>
                <th>Sosial Media </th>
                <th> Nama Sosial Media</th>
            </tr>
            <tr>
                <td>
                    <ul style="margin-right: 5px;">
                        <li>Instragam</li>
                        <li>TikTok</li>
                        <li>Youtube</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="https://www.instagram.com/damarazkynp/" target="_blank">@damarazkynp</a></li>
                        <li><a href="https://www.tiktok.com/@damarazkynp" target="_blank">damarazkynp</a></li>
                        <li><a href="https://www.youtube.com/channel/UCpxWgX6ujvzue9IJf5bilGw" target="_blank">DaNp Gaming</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <br>
        <hr>

        <p align="center">Copyright &copy; Damar 2023</p>
</body>
</html>